<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>untitled</title>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="icon" type="image/svg+xml" href="./memo-pencil-svgrepo-com.svg"/>
    <link rel="manifest" href="./manifest.json"/>
  </head>
  <body>
    <div id="contentBox" contenteditable><br /></div>
    <dialog id="passwordPromptDialog">
      <form method="dialog">
        <label>パスワード: <input /></label>
        <button>設定</button>
      </form>
    </dialog>
  </body>
</html>
